<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Dice</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            background-image: url('/public/images/Nature.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            
            justify-content: flex-start; /* Align content at the top */
            min-height: 100vh; /* Ensure full viewport height */
            margin: 0; /* Remove default body margin */
            padding-top: 20px; /* Add some padding at the top */
            box-sizing: border-box; /* Include padding and border in element's total width and height */
        }
        h2 {
            color: lavender;
            text-align: center; /* Center the welcome message */
            margin-top: 20px; /* Add some top margin */
            margin-bottom: 30px; /* Add some bottom margin */
        }
        h3{
            color: lavender;
            text-align: start; /* Center the welcome message */
            margin-top: 20px; /* Add some top margin */
            margin-bottom: 30px; /* Add some bottom margin */
            align-items: start;
      
        }
        .players-container {
            display: flex;
            align-items: center; /* Center the player divs horizontally */
            gap: 400px; 
            width: 80%; /* Adjust width as needed */
            max-width: 800px; /* Set a maximum width */
        }
        .player {
            align-items: center;
            text-align: center;
        }
        .player h4 {
            color: azure;
            margin-bottom: 10px;
        }
        .player img {
            width: 150px; /* Adjust dice image size */
            height: auto;
        }
    </style>

</head>
<body >
   <h3 class="p-3" align="start">Welcome to Dice Game!!!</h3>


   
   <div class="players-container">
       <div class="player" style="margin-left: 50%;">
           <h4 id="p1" width="20%">Player 1</h4>
           <img id="dice1" src="/public/images/Dice1.png" alt="Dice 1">
        </div>
        
        <div class="player" style="margin-left: 20%;">
            <h4 id="p2">Player 2</h4>
            <img id="dice2" src="/public/images/Dice1.png" alt="Dice 2">
        </div>
    </div>
    <h2></h2>

    <script src="index.js">
       </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>