<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Dice</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-image: url('images/Nature.jpeg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            padding-top: 20px;
            box-sizing: border-box;
        }

        h2, h3 {
            color: lavender;
            text-align: center;
            font-size: calc(1rem + 1vw);
            margin: 20px 0;
        }

        .players-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;
            padding: 0 20px;
        }

        .player {
            text-align: center;
            margin-bottom: 20px;
        }

        .player h4 {
            color: azure;
            margin-bottom: 10px;
        }

        .player img {
            width: 150px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <h3 class="p-3">Welcome to Dice Game!!!</h3>

    <div class="players-container">
        <div class="player">
            <h4 id="p1">Player 1</h4>
            <img id="dice1" src="images/Dice1.png" alt="Dice 1">
        </div>

        <div class="player">
            <h4 id="p2">Player 2</h4>
            <img id="dice2" src="images/Dice1.png" alt="Dice 2">
        </div>
    </div>

    <h2></h2>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
